
<!DOCTYPE html>
<html lang="Chinese" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>转-小众的偏好 - Tomonori&#39;s | 友則</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Tomonori,"> 
    <meta name="description" content="友则的分享,
原文章: https://fiveyellowmice.com/posts/2018/05/preference-of-minority.html文章使用 CC-BY-SA 4.0 进行授权

我,"> 
    <meta name="author" content="Tomonori"> 
    <link rel="alternative" href="atom.xml" title="Tomonori&#39;s | 友則" type="application/atom+xml"> 
    <link rel="icon" href="/static/favicon.ico"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    <meta name="twitter:image:src" content="https://bangdream.moe/img/ident.png"/>
    <meta name="twitter:creator" content="@HexZ5"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title" content="转-小众的偏好 - Tomonori&#39;s | 友則"/>
    <meta name="twitter:description" content="友则的分享,
原文章: https://fiveyellowmice.com/posts/2018/05/preference-of-minority.html文章使用 CC-BY-SA 4.0 进行授权

我,"/>
    <meta property="og:image" content="https://bangdream.moe/img/ident.png"/>
    <meta property="og:image:alt" content="友则的分享,
原文章: https://fiveyellowmice.com/posts/2018/05/preference-of-minority.html文章使用 CC-BY-SA 4.0 进行授权

我,"/>
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="600"/>
    <meta property="og:site_name" content="Tomonori&#39;s | 友則"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="转-小众的偏好 - Tomonori&#39;s | 友則"/>
    <meta property="og:description" content="友则的分享,
原文章: https://fiveyellowmice.com/posts/2018/05/preference-of-minority.html文章使用 CC-BY-SA 4.0 进行授权

我,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">Tomonori&#39;s | 友則</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://tomonori.cc"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">转-小众的偏好</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">转-小众的偏好</h1>
        <div class="stuff">
            <span>三月 01, 2019</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%88%AB%E4%BA%BA%E7%9A%84%E4%B8%96%E7%95%8C/" rel="tag">别人的世界</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%B0%8F%E4%BC%97/" rel="tag">小众</a></li></ul>


        </div>
        <div class="content markdown">
            <blockquote>
<p>原文章: <a target="_blank" rel="noopener" href="https://fiveyellowmice.com/posts/2018/05/preference-of-minority.html">https://fiveyellowmice.com/posts/2018/05/preference-of-minority.html</a><br>文章使用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA 4.0</a> 进行授权</p>
</blockquote>
<p>我最近有一种感觉，我们喜欢一样东西，也许不主只是因为喜欢这样东西本身，而是喜欢这样东西的「小众」属性。就是说，因为一样东西小众，所以我们会更容易喜欢它。我们会更偏好那些看起来「小众」、「独特」的东西，并常常认为那些东西是更高质量的。这种偏好经常被说是「装逼」，但我觉得，这没有什么可以批评的，装装逼也是很正常的事情嘛。</p>
<p>有个网站，名叫「<a target="_blank" rel="noopener" href="https://sspai.com/">少数派</a>」，从名字就可以看出来，它就是以「少数」的定位自居的。少数派上面有许许多多的「小众」文章，介绍的就是相对比较「极客」的东西。这边奇奇怪怪的工作效率提升小技巧啦，那边五花八门的各种用途的应用啦，都是以一种「告诉你一个许多人都不知道的东西哦」的感觉，引起大家的兴趣。</p>
<p>尽管喜欢阅读少数派的人可能不同意，不过其实微信公众号上面那些吸睛的标题，许多也是利用了相同的心理。「震惊！百分之九十九的人都不知道的事实」，一看，「哇 99% 的人都不知道，那我看了之后就能成为那 1%了呢」，然后就回去看那篇文章。那至于实际上真的是不是 99% 的人都都不知道，那就肯定不用说了。不过现在，一般人也不会真的去相信「百分之九十九」这样毫无根据的数字了，但即使心知肚明这是瞎说的，在潜意识里面，对这篇文章的好奇心还是增加了。</p>
<p>GNU/Linux 用户群体也是如此。作为 1% 的超边缘用户，在各种角度都倍受歧视。这也是没办法的事情， GNU/Linux 用户这么少，做个支持，成本不值得嘛。但顶着这些困难，还是有许多人坚持了下来。 GNU/Linux 用户们被称作「不切实际」、「天真」，但还是有许多人没有正视这些嘲讽。这其中的原因，或多或少，都有一点「因为这件东西小众」的成分。</p>
<p>购买奢侈品的欲望也是一样。因为它们的价格，拥有奢侈品的人群，当然是小众的了。于是大家就都想跻身进入那个属于富人的行列，甚至不惜贷款，也要让自己爬到那块高耸的价格标签上。</p>
<p>同样的还有动漫文化。起初它们是小众的，人们看到它，觉得「这个东西好棒」便喜欢上了。那时候大家觉得自己对动漫的喜爱，是自己值得珍惜的一个部分。后来这个群体逐渐扩大了，尽管还没有成为主流，但至少已经可以满大街跑，影响到许多主流文化了。这时，便有许多人对这个文化觉得厌烦了，开始反感动漫，并用「二刺塬」这样的话嘲讽。不得忽视的原因，就是这时候反感动漫已经成为了小众。</p>
<p>上面提到的少数派，也是经历了相似的命运。一位独立 iOS 开发者说，他以前曾经很喜欢少数派的风格，经常给它写文章，但是现在「变得大众」之后，就不再喜欢，再也不为它写文章了。</p>
<hr>
<p>对小众的东西的偏好，是毫无疑问的装逼。但是这样的心理，应该说每个人或多或少都有。我不知道它的心理学名词叫什么，但是要表示与大众不同，古语里面就有不少描述：鹤立鸡群、一枝独秀、红杏出墙——你看，还都是褒义词呢。所以这也不是个值得批评的东西。</p>
<p>实际上，想要追寻小众的东西的心理，与其它心理一样，人类社会长期演化的成果。总体而言，也是有益的。</p>
<p>因为人类会追寻小众，所以就会有富有创造力的东西被创造出来，满足小众的需求。无论是文学、绘画、音乐，还是餐饮、影视、设计。这些小众的东西，使世界充满活力。如果大家都随波逐流，小众的东西都被放弃，那么很快，所有的东西就会变得一成不变了。</p>
<p>因为人类会追寻小众，所以才会有各种观点诞生出来，相互碰撞、变化，在这样的过程中使世界变得更好——不止是政治方面的。如果没有这些小众的观点的话，所有人的心思一致，那就是最可怕的乌托邦了。</p>
<p>所以，请大家一定要好好守护自己所爱的、小众的东西哦。当然，贷款买奢侈品还是算咯。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="//static/music/彩月_Saigetsu_Pt2_.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="//static/music/Shirfine-Tears_of_Cherry_Blossoms.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="true"
        data-ae="true"
        data-ci="4959cd13b13204273a6a"
        data-cs="5b8c69518a593901836f49f6354413a61bddecab"
        data-r="gutrse3321.github.io"
        data-o="gutrse3321"
        data-a="gutrse3321"
        data-d="true"
    >查看评论</div>


    </div>
    
        <div class="side">
				
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
