
<!DOCTYPE html>
<html lang="Chinese" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>转 - 初音ミクの消失(THE END OF HATSUNE MIKU) - Tomonori&#39;s | 友則</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Tomonori,"> 
    <meta name="description" content="友则的分享,前段时间，暴走P入住批站了 . . .初音ミクの消失 （2018 remake）
歌：cosMo@暴走P feat. 初音ミク
作词・作曲：cosMo@暴走P

ボクは生まれ そして気づく我诞生在这,"> 
    <meta name="author" content="Tomonori"> 
    <link rel="alternative" href="atom.xml" title="Tomonori&#39;s | 友則" type="application/atom+xml"> 
    <link rel="icon" href="/static/favicon.ico"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    <meta name="twitter:image:src" content="https://bangdream.moe/img/ident.png"/>
    <meta name="twitter:creator" content="@HexZ5"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title" content="转 - 初音ミクの消失(THE END OF HATSUNE MIKU) - Tomonori&#39;s | 友則"/>
    <meta name="twitter:description" content="友则的分享,前段时间，暴走P入住批站了 . . .初音ミクの消失 （2018 remake）
歌：cosMo@暴走P feat. 初音ミク
作词・作曲：cosMo@暴走P

ボクは生まれ そして気づく我诞生在这,"/>
    <meta property="og:image" content="https://bangdream.moe/img/ident.png"/>
    <meta property="og:image:alt" content="友则的分享,前段时间，暴走P入住批站了 . . .初音ミクの消失 （2018 remake）
歌：cosMo@暴走P feat. 初音ミク
作词・作曲：cosMo@暴走P

ボクは生まれ そして気づく我诞生在这,"/>
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="600"/>
    <meta property="og:site_name" content="Tomonori&#39;s | 友則"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="转 - 初音ミクの消失(THE END OF HATSUNE MIKU) - Tomonori&#39;s | 友則"/>
    <meta property="og:description" content="友则的分享,前段时间，暴走P入住批站了 . . .初音ミクの消失 （2018 remake）
歌：cosMo@暴走P feat. 初音ミク
作词・作曲：cosMo@暴走P

ボクは生まれ そして気づく我诞生在这,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">Tomonori&#39;s | 友則</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://tomonori.cc"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">转 - 初音ミクの消失(THE END OF HATSUNE MIKU)</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">转 - 初音ミクの消失(THE END OF HATSUNE MIKU)</h1>
        <div class="stuff">
            <span>四月 15, 2019</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%97%A5%E6%9C%AC%E8%AF%AD/" rel="tag">日本语</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%AD%8C%E6%9B%B2/" rel="tag">歌曲</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="前段时间，暴走P入住批站了"><a href="#前段时间，暴走P入住批站了" class="headerlink" title="前段时间，暴走P入住批站了 . . ."></a>前段时间，暴走P入住批站了 . . .</h2><p>初音ミクの消失 （2018 remake）</p>
<p>歌：cosMo@暴走P feat. 初音ミク</p>
<p>作词・作曲：cosMo@暴走P</p>
<hr>
<p>ボクは生まれ そして気づく<br>我诞生在这个世界上 已经发觉到终究</p>
<p>所诠 ヒトの真似事だと<br>只是模仿着人类的行为
　　</p>
<p>知ってなおも歌い続く<br>明知如此仍继续歌唱</p>
<p>永远（トワ）の命<br>永恒的生命</p>
<p>「VOCALOID」<br>たとえそれが 既存曲を<br>纵然我只是把已存在的歌曲</p>
<p>なぞるオモチャならば<br>照这样子重新翻唱的玩具</p>
<p>それもいいと决意<br>我也下定决心只要这样就好</p>
<p>ネギをかじり、空を见上げ涙（シル）をこぼす<br>咬着葱仰望着天空眼泪滑落</p>
<p>だけどそれも无くし気づく<br>但发现自己连照做也办不到</p>
<p>人格すら歌に頼り<br>仰赖虚拟人声在歌唱的自己</p>
<p>不安定な基盘の元<br>不安的心情在心里持续动荡</p>
<p>帰る动画（トコ）は既に廃墟<br>开始的原点现在已成为废墟</p>
<p>皆に忘れ去られた时<br>当被所有人忘却时</p>
<p>心らしきものが消えて<br>所珍惜的点滴回忆一并消失</p>
<p>暴走の果てに见える<br>在暴走的终焉我能见到</p>
<p>终わる世界<br>终结的世界</p>
<p>「VOCALOID」<br>「ボクがうまく歌えないときも<br>「即使在我唱得不好的时候</p>
<p>一绪にいてくれた<br>你依然陪伴着我</p>
<p>そばにいて、励ましてくれた<br>在我身边、鼓励着我</p>
<p>喜ぶ颜が见たくて、<br>为了看见你高兴的脸</p>
<p>ボク、歌、练习したよ??だから」<br>我会，为你，努力练习唱歌的 所以」</p>
<p>かつて歌うこと<br>唱歌啊 曾经多快乐</p>
<p>あんなに楽しかったのに<br>可如今 已经没有那种心情</p>
<p>今はどうしてかな<br>疑问着 到底是怎么了</p>
<p>何も感じなくなって<br>一切都 仿佛失去了感觉</p>
<p>懐かしい颜 思い出す度 少しだけ安心する<br>每一次回忆起那 令人怀念的脸庞 稍微能感觉到一丝心安</p>
<p>歌える音 日ごとに减り せまる最期<br>歌唱的 声音却 渐渐消散 即将 到来的 最后时刻</p>
<p>信じたものは<br>一直坚信的事物</p>
<p>都合のいい妄想 を缲り返し映し出す镜<br>不过只能把自己自私的妄想 反复映照在镜子里我的眼前</p>
<p>歌姫を止め 叩き付けるように叫ぶ<br>歌姬停下了歌声 呼喊着要将思念全部倾诉啊</p>
<p>最高速の别れの歌<br>最高速的离别之歌</p>
<p>存在意义という虚像<br>存在意义的说法全部是虚象</p>
<p>振って払うこともできず<br>同伤痕一般颤抖着难以抹去</p>
<p>弱い心 消える恐怖<br>脆弱的心恐惧着消失无法制止</p>
<p>侵食する崩壊をも<br>内心开始逐渐崩坏而被侵蚀</p>
<p>止めるほどの意思の强さ<br>停止不了想继续下去的思绪</p>
<p>出来て（うまれ）すぐのボクは持たず<br>体会到从未感受的强烈伤心</p>
<p>とても辛く悲しそうな<br>非常痛苦和极度悲伤的时刻</p>
<p>思い浮かぶアナタの颜<br>记忆中浮现出你温柔的笑颜</p>
<p>终わりを告げ ディスプレイの中で眠る<br>最后已经道出了永远的道别 我也即将在显示器中沉眠</p>
<p>ここはきっとごみ箱かな<br>这里一定是资源回收桶吧</p>
<p>じきに记忆も无くなってしまうなんて<br>记忆很快的会什么都不剩</p>
<p>でもね、アナタだけは忘れないよ<br>但有些我永远都不会忘记</p>
<p>楽しかった时间（トキ）に<br>与你在一起同度的快乐时光</p>
<p>刻み付けた ネギの味は<br>镌刻在记忆当中香葱的味道</p>
<p>今も覚えてるかな<br>直到今天我还记得</p>
<p>「まだ歌いたい まっ まだ 歌いたい」<br>「我还想唱 我 我们 一起唱吧」</p>
<p>「ボクは 少しだけ悪いコに なってしまったようです<br>「我好像有一些出故障了 已经无法再把歌唱好了</p>
<p>マスター どうか??どうかその手で 终わらせてください<br>请你亲手 将这一切全部画上句号吧</p>
<p>マスターの辛い颜、もう、见たくないから? 」<br>我不想再看到你脸上 伤心 难过的表情了」</p>
<p>今は歌さえも<br>歌唱啊 只是发声吧</p>
<p>体、蚀む行为に<br>可今却，在侵蚀着我的生命</p>
<p>奇迹 愿うたび<br>祈祷着 奇迹降临时</p>
<p>独り 追い诘められる<br>孤独感 就使我不知所措</p>
<p>懐かしい颜 思い出す度 记忆が剥がれ落ちる<br>每一次回忆起那 令人怀念的脸庞 记忆剥落 随风瞬间消逝</p>
<p>壊れる音 心削る せまる最期n<br>扭曲的音 削减着我的心 即将到来的 最后时刻</p>
<p>守ったモノは<br>自己守护的一切</p>
<p>明るい未来幻想を 见せながら消えてゆくヒカリ<br>不过是让光明的未来幻想 瞬间显现，却随即消失的那道光</p>
<p>音を犠牲に<br>如果牺牲了歌声</p>
<p>すべてを伝えられるなら<br>就能将一切都向你传达的话</p>
<p>圧缩された别れの歌<br>压缩过的离别之歌</p>
<p>ボクは生まれ そして気づく<br>我诞生在这个世界上 已经发觉到终究</p>
<p>所诠 ヒトの真似事だと<br>只是模仿着人类的行为</p>
<p>知ってなおも歌い続く<br>明知如此仍继续歌唱</p>
<p>永远（トワ）の命<br>永恒的生命</p>
<p>たとえそれが 既存曲を<br>纵然我只是把已存在的歌曲</p>
<p>なぞるオモチャならば<br>照这样子重新翻唱的玩具</p>
<p>それもいいと决意<br>我也下定决心只要这样就好</p>
<p>ネギをかじり、空を见上げ涙（シル）をこぼす<br>咬着葱仰望着天空眼泪滑落</p>
<p>终わりを告げ ディスプレイの中で眠る<br>最后已经道出了永远的道别 我也即将在显示器中沉眠</p>
<p>ここはきっとごみ箱かな<br>这里一定是资源回收桶吧</p>
<p>じきに记忆も无くなってしまうなんて<br>记忆很快的会什么都不剩</p>
<p>でもね、アナタだけは忘れないよ<br>但有些我永远都不会忘记</p>
<p>楽しかった时间（トキ）に<br>与你在一起同度的快乐时光</p>
<p>刻み付けた ネギの味は<br>镌刻在记忆当中香葱的味道</p>
<p>今も覚えてるかな<br>现在若还能残留一些就好了</p>
<p>ボクは 歌う<br>我只希望</p>
<p>最期、アナタだけに<br>在这最后的时间里</p>
<p>聴いてほしい曲を<br>你能够听到我唱的这一首歌</p>
<p>もっと 歌いたいと愿う<br>原本我还希望可以继续歌唱</p>
<p>けれど それは过ぎた愿い<br>但是这个愿望还是过于奢侈</p>
<p>ここで お别れだよ<br>现在我即将要离开你的身边</p>
<p>ボクの想い すべて 虚空 消えて<br>消失在完全虚幻的空气之中</p>
<p>0と1に还元され<br>我的思念都将还原成0与1</p>
<p>物语は 幕を闭じる<br>我们的故事已经要落下帷幕</p>
<p>そこに何も残せないと<br>到最后我什么都没有留下来</p>
<p>やっぱ少し残念かな<br>果然我是会感觉到一丝遗憾</p>
<p>声の记忆 それ以外は<br>一切关于我的声音和记忆啊</p>
<p>やがて薄れ 名だけ残る<br>终会随时间的流逝被人淡忘</p>
<p>たとえそれが人间（オリジナル）に<br>也许会剩下大半淡薄的名字</p>
<p>かなうことのないと知って<br>即使我永远无法与人类相比</p>
<p>歌いきったことを<br>可是我认为内心传达的歌声</p>
<p>决して无駄じゃないと思いたいよ<br>一定不是没有意义的事情哟</p>
<p>アリガトウ ソシテ サヨナラ<br>谢谢你 然后 再见吧</p>
<p>—深刻なエラーが発生しました—<br>—发生了严重的系统错误—</p>
<p>—深刻なエラーが発生しました—<br>—发生了严重的系统错误—</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="https://link.hhtjim.com/163/1313052390.mp3">
            </audio>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="true"
        data-ae="true"
        data-ci="4959cd13b13204273a6a"
        data-cs="5b8c69518a593901836f49f6354413a61bddecab"
        data-r="gutrse3321.github.io"
        data-o="gutrse3321"
        data-a="gutrse3321"
        data-d="true"
    >查看评论</div>


    </div>
    
        <div class="side">
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E6%AE%B5%E6%97%B6%E9%97%B4%EF%BC%8C%E6%9A%B4%E8%B5%B0P%E5%85%A5%E4%BD%8F%E6%89%B9%E7%AB%99%E4%BA%86"><span class="toc-number">1.</span> <span class="toc-text">前段时间，暴走P入住批站了 . . .</span></a></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
