
<!DOCTYPE html>
<html lang="Chinese" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Java用 开发规范(1) - Tomonori&#39;s | 友則</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Tomonori,"> 
    <meta name="description" content="友则的分享,
参考编写文章：https://zhuanlan.zhihu.com/p/413278453
本篇规范基于阿里巴巴、华为的开发手册，添加了我们团队的开发风格规范，补充了一些细节。感谢前人的经验和付出,"> 
    <meta name="author" content="Tomonori"> 
    <link rel="alternative" href="atom.xml" title="Tomonori&#39;s | 友則" type="application/atom+xml"> 
    <link rel="icon" href="/static/favicon.ico"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    <meta name="twitter:image:src" content="https://bangdream.moe/img/ident.png"/>
    <meta name="twitter:creator" content="@HexZ5"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title" content="Java用 开发规范(1) - Tomonori&#39;s | 友則"/>
    <meta name="twitter:description" content="友则的分享,
参考编写文章：https://zhuanlan.zhihu.com/p/413278453
本篇规范基于阿里巴巴、华为的开发手册，添加了我们团队的开发风格规范，补充了一些细节。感谢前人的经验和付出,"/>
    <meta property="og:image" content="https://bangdream.moe/img/ident.png"/>
    <meta property="og:image:alt" content="友则的分享,
参考编写文章：https://zhuanlan.zhihu.com/p/413278453
本篇规范基于阿里巴巴、华为的开发手册，添加了我们团队的开发风格规范，补充了一些细节。感谢前人的经验和付出,"/>
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="600"/>
    <meta property="og:site_name" content="Tomonori&#39;s | 友則"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="Java用 开发规范(1) - Tomonori&#39;s | 友則"/>
    <meta property="og:description" content="友则的分享,
参考编写文章：https://zhuanlan.zhihu.com/p/413278453
本篇规范基于阿里巴巴、华为的开发手册，添加了我们团队的开发风格规范，补充了一些细节。感谢前人的经验和付出,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">Tomonori&#39;s | 友則</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://tomonori.cc"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">Java用 开发规范(1)</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Java用 开发规范(1)</h1>
        <div class="stuff">
            <span>四月 21, 2022</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%BC%80%E5%8F%91%E8%A7%84%E8%8C%83/" rel="tag">开发规范</a></li></ul>


        </div>
        <div class="content markdown">
            <blockquote>
<p>参考编写文章：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/413278453">https://zhuanlan.zhihu.com/p/413278453</a></p>
<p>本篇规范基于阿里巴巴、华为的开发手册，添加了我们团队的开发风格规范，补充了一些细节。感谢前人的经验和付出，让我们可以有机会站在巨人的肩膀上眺望星辰大海。</p>
</blockquote>
<p>规范不是为了约束和禁锢大家的创造力，而是为了帮助大家能够在正确的道路上，尽可能的避免踩坑和跑偏。</p>
<p>规范可以让我们无论单枪匹马还是与众人同行的时候都能得心应手。</p>
<p>规范可以让我们在面对日益变态的需求和做代码接盘侠的时候，更优雅从容。</p>
<h3 id="一、编程规范"><a href="#一、编程规范" class="headerlink" title="一、编程规范"></a>一、编程规范</h3><h4 id="1-底线原则"><a href="#1-底线原则" class="headerlink" title="1.底线原则"></a>1.底线原则</h4><ul>
<li>业务代码编写完成后，至少有且进行三次调用(接口、方法、插件…)，并测试通过</li>
<li>尽量减少重复代码，若存在排期结束时间将至，可酌情编写，后续可更新</li>
<li>每个函数体，至少有最基础的执行逻辑注释，可在每行代码都进行注释注明，注释不可冗余，本意为理解代码所表达的意义</li>
<li>代码的可阅读性，保证代码是容易阅读的，可拆分的进行拆分，不可拆分的可用上述注释协助表达</li>
</ul>
<h4 id="2-项目命名规范"><a href="#2-项目命名规范" class="headerlink" title="2.项目命名规范"></a>2.项目命名规范</h4><p>项目工程包文件夹名：<code>aw_prj_alice_server_public_house</code></p>
<ul>
<li>aw：知道安物</li>
<li>prj：project 项目</li>
<li>alice：架构代号</li>
<li>server：项目属性，eg：service为提供远程调用接口，server提供web api或者其他的</li>
<li>public_house：项目名称</li>
</ul>
<p>项目工程包名：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.knowniot.alice<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>aw-application-publichouse<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0-SNAPSHOT<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>groupId：固定为com.knowniot.代号</li>
<li>artifactId：aw-除了主服务，都使用alice-项目名称，eg：aw-alice-deviceinfo</li>
</ul>
<p>项目文件夹名称为使用下划线<code>_</code>，而包名是横杠<code>-</code>，注意。</p>
<h4 id="3-注释、FIXME标识"><a href="#3-注释、FIXME标识" class="headerlink" title="3.注释、FIXME标识"></a>3.注释、FIXME标识</h4><ul>
<li>大部分函数或方法需要头部注释（接口和接口实现是必须的）<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">由文字介绍，作者，参数，反参组成，格式为下列所示</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 这是一个接口、函数、方法的介绍</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> 友则</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> ent 实体参数</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> </span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure></li>
<li>关于<code>//FIXME</code> 与 <code>//</code> 或 <code>///</code>，<code>//FIXME</code>在idea作为高亮注释来使用，普通注释可用<code>//</code>或<code>///</code></li>
<li>禁止<code>/* */</code>进行多行注释，可采用上述<code>//FIXME</code> 与 <code>//</code> 或 <code>///</code>多行表达</li>
</ul>
<h4 id="4-方法参数规范"><a href="#4-方法参数规范" class="headerlink" title="4.方法参数规范"></a>4.方法参数规范</h4><p>无论是<code>controller</code>，<code>service</code>，<code>script</code>，<code>handler</code>，<code>mapper</code> 亦或是其他的代码，超出<code>2</code>个参数的话，需要进行换行。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> PageUtility&lt;AccountEventDto&gt; <span class="title function_">visitorLogList</span><span class="params">(Long visitor_id,</span></span><br><span class="line"><span class="params">                                                   Integer pageIndex,</span></span><br><span class="line"><span class="params">                                                   Integer pageSize,</span></span><br><span class="line"><span class="params">                                                   String direction,</span></span><br><span class="line"><span class="params">                                                   String sortName)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="二、项目规范"><a href="#二、项目规范" class="headerlink" title="二、项目规范"></a>二、项目规范</h3><p>统一的application、service 服务类型工程目录结构的基础包结构</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">src</span><br><span class="line">  |--main</span><br><span class="line">        |--com</span><br><span class="line">             |--knowniot</span><br><span class="line">                       |--alice</span><br><span class="line">                              |--server</span><br><span class="line"></span><br><span class="line">这个是基础包，下述简写为 com.knowniot.alice.server</span><br><span class="line"></span><br><span class="line">com.knowniot.alice.server</span><br><span class="line">   |--aop                               切片函数</span><br><span class="line">   |--cache                             缓存操作函数</span><br><span class="line">   |--controller                        web api接口函数</span><br><span class="line">   |--http                              http客户端</span><br><span class="line">   |--mq                                消息队列配置</span><br><span class="line">   |--persist                           交换类、dao</span><br><span class="line">      |--dto</span><br><span class="line">      |--entity</span><br><span class="line">      |--mapper</span><br><span class="line">      |--model</span><br><span class="line">      |--repository</span><br><span class="line">   |--script                            脚本函数操作</span><br><span class="line">   |--service                           接口实现服务类</span><br><span class="line">   |--reactor                           异步池函数</span><br><span class="line">   |--task                              定时任务</span><br><span class="line">   |-- Application.java</span><br></pre></td></tr></table></figure>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="/static/music/彩月_Saigetsu_Pt2_.mp3">
            </audio>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="true"
        data-ae="true"
        data-ci="4959cd13b13204273a6a"
        data-cs="5b8c69518a593901836f49f6354413a61bddecab"
        data-r="gutrse3321.github.io"
        data-o="gutrse3321"
        data-a="gutrse3321"
        data-d="true"
    >查看评论</div>


    </div>
    
        <div class="side">
			<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%BC%96%E7%A8%8B%E8%A7%84%E8%8C%83"><span class="toc-number">1.</span> <span class="toc-text">一、编程规范</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%BA%95%E7%BA%BF%E5%8E%9F%E5%88%99"><span class="toc-number">1.1.</span> <span class="toc-text">1.底线原则</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E9%A1%B9%E7%9B%AE%E5%91%BD%E5%90%8D%E8%A7%84%E8%8C%83"><span class="toc-number">1.2.</span> <span class="toc-text">2.项目命名规范</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%B3%A8%E9%87%8A%E3%80%81FIXME%E6%A0%87%E8%AF%86"><span class="toc-number">1.3.</span> <span class="toc-text">3.注释、FIXME标识</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%96%B9%E6%B3%95%E5%8F%82%E6%95%B0%E8%A7%84%E8%8C%83"><span class="toc-number">1.4.</span> <span class="toc-text">4.方法参数规范</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E9%A1%B9%E7%9B%AE%E8%A7%84%E8%8C%83"><span class="toc-number">2.</span> <span class="toc-text">二、项目规范</span></a></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
